{
  "name": "sloppy-paper-checker-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run tests",
    "lint": "eslint ."
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/chrome": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "globals": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
